<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>

    <style>
        h1{
            background-color: lightblue;
            height: 300px;
            width: 300px;

            border: 10px solid darkgreen;

            /*
            border-width: 10px;
            border-style: solid;
            border-color: darkgreen;
            */

            padding: 10px 10px 10px 10px;

            /*
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            */

            margin: 10px 20px;
            
            /*
            margin-top: 10px;
            margin-right: 20px;
            margin-bottom: 10px;
            margin-left: 20px;
            margin: 10px;
            */

            outline: 5px dashed red;

            /*
            outline: 5px;
            outline-style: dashed;
            outline-color: red;
            */
        }

        a{
            border-width: 5px;
            border-style: groove;
            border-color: rgb(85, 42, 165);
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa do tipo box-level</h1>
    <p>Os paragrafos tbm são do tipo box-level mas mas os <a href="#"> links são do tipo inline-level</a>. Vamos ver como tudo isso funciona</p>
</body>
</html>