<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }




        header{
            background-color: whitesmoke;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
            box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.438);
        }




        nav{
            background-color: lightseagreen;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.192)
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }




        article{
            padding: 10px 20px;
            background-color: lightgray;
            text-align: justify;
            border-radius: 5px;
            box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.192)
        }
        
        article > aside{
            background-color: rgb(194, 194, 194);
            padding: 1px;
            text-align: center;
            border-radius: 5px;
            box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.192)
        }




        main{
            background-color: rgb(238, 238, 238);
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
            box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.438);
        }




        footer{
            text-align: center;
            background-color: black;
            color: white;
            padding: 4px;
            border-radius: 5px;
            margin: 010px 300px;
            box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.438);
        }

        footer > p{
            margin: 0px;
        }

        div#bola{
            height: 100px;
            width: 100px;
            margin: auto;
            background-color: white;
            border-radius: 50%;
        }
    </style>

</head>
<body>
    <header> <!--Cabeçalho-->
        <h1>Meu site</h1>
        <nav>        
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>

    <main> <!--Corpo do texto-->
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad accusamus molestias soluta deserunt, maiores asperiores aperiam facere at atque officia, incidunt, non fuga! Ad quaerat, quia repellat consequatur corrupti nemo?</p>
                <aside>
                    Artigo escrito por Ogay
                </aside>
            </article>
    </main>

    <footer> <!--Rodapé-->
        <p>Feito por Iago</p>
    </footer>
    <div id="bola">
    </div>
</body>
</html>