<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fostes externas</title>
    <style>
        @font-face {
            font-family: Battipaglia;
            src: url(battipaglia/Battipaglia.otf) format(opentype), url(battipaglia/Battipaglia.ttf) format(truetype);
            font-weight: normal;
            font-style: normal;

            /*
            Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Appler Advanced Typography)
                - svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: Battipaglia;
            font-weight: normal;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, sit quas vero ipsum cupiditate consectetur vitae ipsam, sint dolor eaque tenetur velit non suscipit maiores autem quisquam, eius voluptatem aperiam.</p>
</body>
</html>